# MOOC-graph

./: .gitignore  README.md  comparison.md
actions/: .env.example  pom.xml
actions/src/main/java/gr/network/: Launcher.java
actions/src/main/java/gr/network/client/: Connection.java  Neo4jConnection.java  SqliteConnection.java
actions/src/main/java/gr/network/domain/: Action.java
actions/src/main/java/gr/network/load/: GraphLoader.java  SqliteLoader.java
actions/src/main/java/gr/network/read/: GraphReader.java  InputReader.java  QueryComparison.java  SqlReader.java
actions/src/main/resources/sql/: create.sql
